<!DOCTYPE html>
<html>
  <head>
    <title>
      Hanukkah Game
    </title>
    <link rel="shortcut icon" href="../imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../imgs/favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Sancreek|Rye' rel='stylesheet' type='text/css'>
  </head>

    <body>
      <audio src="Adam Sandler - Original Hanukkah Song.mp3" autoplay="autoplay"></audio>
      <h1>LIGHT THE MENORAH</h1>
    <p>Mikey has been given one assignment: light the menorah. But in order to do so, he must pick up the flame and avoid the puddle. If Mikey falls in the puddle, he must move around to dry off before lighting the menorah. Help Mikey light the menorah!
    </p>
      </div>
      <div id="container">
        <div id="mikey">
          <img src="http://www.adiumxtras.com/images/pictures/8bit_mega_man_1_20276_6496_image_9810.png"/>
        </div>
        <div id="lighter">
          <img src="http://s3.amazonaws.com/spoonflower/public/design_thumbnails/0166/6241/fireplace_shop_thumb.png"/>
        </div>
        <div id="puddle">
          <img src="http://www.abeka.com/BookImages/ClipArt/220892/46x46y50fx50fh/220892-Puddle%20with%20raindrops-color-png.png"/>
        </div>
        <div id="menorah">
          <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/8/83/Menora.svg/566px-Menora.svg.png"/>
        </div>
      </div>
      <style>
            body {
              width: 800px;
              font-family: helvetica;
              background-color: blue;
              color: white;
              margin: 20px;
              padding: 0;
            }
            h1 {
              font-family: 'Rye', cursive;
              color: white;
            }
            #container {
              width: 400px;
              height: 400px;
              border: 4px solid white;
              background-color: black;
              position: relative;
              margin-left: 20px;
              padding: 0;
            }
            #container img {
              width: 100px;
              height: 100px;
            }
            #mikey {
              position: absolute;
              left: 0;
              top: 0;
            }
            #puddle {
              position: absolute;
              left: 100px;
              top: 300px;
            }
            #lighter {
              position: absolute;
              left: 300px;
              top: 100px;
            }
            #menorah {
              position: absolute;
              left: 300px;
              top: 300px;
            }
      </style>

      <script>
      var mikeyImage = document.getElementById("mikey");
      var puddleImage = document.getElementById("puddle");
      var lighterImage = document.getElementById("lighter");
      var menorahImage = document.getElementById("menorah")
      var mikey = {
        name: "Mikey",
        dampness: 0,
        lighter: false,
      };
      var puddle = {
        name: "puddle",
      };
      var lighter = {
        name: "lighter",
      };
      var menorah = {
        name: "menorah",
      }
      var xAxis = 0;
      var yAxis = 0;

      function move(e) {
        if(e.keyCode === 39){
          if (mikey.dampness > 0){
              mikey.dampness --;
            }
          if(xAxis < 300){
            xAxis += 100;
            mikeyImage.style.left = xAxis + "px";
          }
        }
        if(e.keyCode === 37){
            if (mikey.dampness > 0){
              mikey.dampness --;
            }
            if(xAxis > 0){
              xAxis -= 100;
            mikeyImage.style.left = xAxis + "px";
          }
        }
        if(e.keyCode === 38){
            if (mikey.dampness > 0){
              mikey.dampness --;
            }
            if(yAxis > 0){
              yAxis -= 100;
            mikeyImage.style.top = yAxis + "px";
          }
        }
      if(e.keyCode === 40){
          if (mikey.dampness > 0){
              mikey.dampness --;
            }
          if(yAxis < 300){
            yAxis += 100;
            mikeyImage.style.top = yAxis + "px";
            }
        }
        fallInPuddle();
        pickUpLighter();
        lightTheMenorah();
      }
      document.onkeydown = move;
      function pickUpLighter() {
        if (("100px" === mikeyImage.style.top) && ("300px" === mikeyImage.style.left)) {
          mikey.lighter = true;
          lighterImage.parentNode.removeChild(lighterImage);
          alert("You have the flame! Now go find the menorah!");
        }
      };
      function fallInPuddle() {
        if (("300px" === mikeyImage.style.top) && ("100px" === mikeyImage.style.left)){
          mikey.dampness = mikey.dampness+10;
          alert("Uh oh! Mikey fell in the puddle! You must move 10 times before you can light the menorah");
        }
      };
      function lightTheMenorah() {
        if (("300px" === mikeyImage.style.top) && ("300px" === mikeyImage.style.left) && (mikey.dampness < 1) && (mikey.lighter === true)) {
          alert("CONGRATULATIONS! You helped Mikey light the menorah! You win!");
        }
        else if (("300px" === mikeyImage.style.top) && ("300px" === mikeyImage.style.left) && (mikey.dampness > 0)){
          alert("Mikey is still too damp from falling in the puddle! Walk around a bit to dry off before trying to light the menorah")
        }
        else if (("300px" === mikeyImage.style.top) && ("300px" === mikeyImage.style.left) && (mikey.dampness < 1) && (mikey.lighter === false)){
          alert("You must get the flame in order to light the menorah!")
        }
      };
      </script>
    </body>
</html>